EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 1600 2750
Wire Wire Line
	1500 2750 1600 2750
Wire Wire Line
	2050 2200 2050 2450
$Comp
L Device:D D1
U 1 1 68D537D8
P 1600 2600
F 0 "D1" V 1646 2520 50  0000 R CNN
F 1 "D" V 1555 2520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1600 2600 50  0001 C CNN
F 3 "~" H 1600 2600 50  0001 C CNN
	1    1600 2600
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push K1
U 1 1 68D537DE
P 1800 2450
F 0 "K1" H 1800 2643 50  0000 C CNN
F 1 "SW_Push" H 1800 2644 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1800 2650 50  0001 C CNN
F 3 "~" H 1800 2650 50  0001 C CNN
	1    1800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2450 2050 2450
Connection ~ 2050 2450
Connection ~ 2250 2750
Wire Wire Line
	2700 2200 2700 2450
$Comp
L Device:D D2
U 1 1 68D537E8
P 2250 2600
F 0 "D2" V 2296 2520 50  0000 R CNN
F 1 "D" V 2205 2520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2250 2600 50  0001 C CNN
F 3 "~" H 2250 2600 50  0001 C CNN
	1    2250 2600
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push K2
U 1 1 68D537EE
P 2450 2450
F 0 "K2" H 2450 2643 50  0000 C CNN
F 1 "SW_Push" H 2450 2644 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2450 2650 50  0001 C CNN
F 3 "~" H 2450 2650 50  0001 C CNN
	1    2450 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2450 2700 2450
Connection ~ 2700 2450
Wire Wire Line
	1600 2750 2250 2750
Wire Wire Line
	3350 2200 3350 2450
$Comp
L Device:D D3
U 1 1 68D537F8
P 2900 2600
F 0 "D3" V 2946 2520 50  0000 R CNN
F 1 "D" V 2855 2520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2900 2600 50  0001 C CNN
F 3 "~" H 2900 2600 50  0001 C CNN
	1    2900 2600
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push K3
U 1 1 68D537FE
P 3100 2450
F 0 "K3" H 3100 2643 50  0000 C CNN
F 1 "SW_Push" H 3100 2644 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3100 2650 50  0001 C CNN
F 3 "~" H 3100 2650 50  0001 C CNN
	1    3100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2450 3350 2450
Connection ~ 3350 2450
Wire Wire Line
	2250 2750 2900 2750
Connection ~ 2900 2750
Wire Wire Line
	3550 2750 4200 2750
Wire Wire Line
	4850 2750 5500 2750
Wire Wire Line
	5500 2750 6150 2750
Connection ~ 6600 2450
Wire Wire Line
	6550 2450 6600 2450
$Comp
L Switch:SW_Push K8
U 1 1 68D5380D
P 6350 2450
F 0 "K8" H 6350 2643 50  0000 C CNN
F 1 "SW_Push" H 6350 2644 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6350 2650 50  0001 C CNN
F 3 "~" H 6350 2650 50  0001 C CNN
	1    6350 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 68D53813
P 6150 2600
F 0 "D8" V 6196 2520 50  0000 R CNN
F 1 "D" V 6105 2520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6150 2600 50  0001 C CNN
F 3 "~" H 6150 2600 50  0001 C CNN
	1    6150 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 2200 6600 2450
Connection ~ 6150 2750
Connection ~ 5950 2450
Wire Wire Line
	5900 2450 5950 2450
$Comp
L Switch:SW_Push K7
U 1 1 68D5381D
P 5700 2450
F 0 "K7" H 5700 2643 50  0000 C CNN
F 1 "SW_Push" H 5700 2644 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5700 2650 50  0001 C CNN
F 3 "~" H 5700 2650 50  0001 C CNN
	1    5700 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 68D53823
P 5500 2600
F 0 "D7" V 5546 2520 50  0000 R CNN
F 1 "D" V 5455 2520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5500 2600 50  0001 C CNN
F 3 "~" H 5500 2600 50  0001 C CNN
	1    5500 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 2200 5950 2450
Connection ~ 5500 2750
Wire Wire Line
	4200 2750 4850 2750
Connection ~ 5300 2450
Wire Wire Line
	5250 2450 5300 2450
$Comp
L Switch:SW_Push K6
U 1 1 68D5382E
P 5050 2450
F 0 "K6" H 5050 2643 50  0000 C CNN
F 1 "SW_Push" H 5050 2644 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5050 2650 50  0001 C CNN
F 3 "~" H 5050 2650 50  0001 C CNN
	1    5050 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 68D53834
P 4850 2600
F 0 "D6" V 4896 2520 50  0000 R CNN
F 1 "D" V 4805 2520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4850 2600 50  0001 C CNN
F 3 "~" H 4850 2600 50  0001 C CNN
	1    4850 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 2200 5300 2450
Connection ~ 4850 2750
Connection ~ 4650 2450
Wire Wire Line
	4600 2450 4650 2450
$Comp
L Switch:SW_Push K5
U 1 1 68D5383E
P 4400 2450
F 0 "K5" H 4400 2643 50  0000 C CNN
F 1 "SW_Push" H 4400 2644 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4400 2650 50  0001 C CNN
F 3 "~" H 4400 2650 50  0001 C CNN
	1    4400 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 68D53844
P 4200 2600
F 0 "D5" V 4246 2520 50  0000 R CNN
F 1 "D" V 4155 2520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4200 2600 50  0001 C CNN
F 3 "~" H 4200 2600 50  0001 C CNN
	1    4200 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 2200 4650 2450
Connection ~ 4200 2750
Wire Wire Line
	2900 2750 3550 2750
Connection ~ 4000 2450
Wire Wire Line
	3950 2450 4000 2450
$Comp
L Switch:SW_Push K4
U 1 1 68D5384F
P 3750 2450
F 0 "K4" H 3800 2650 50  0000 R CNN
F 1 "SW_Push" H 3750 2644 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3750 2650 50  0001 C CNN
F 3 "~" H 3750 2650 50  0001 C CNN
	1    3750 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 68D53855
P 3550 2600
F 0 "D4" V 3596 2520 50  0000 R CNN
F 1 "D" V 3505 2520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3550 2600 50  0001 C CNN
F 3 "~" H 3550 2600 50  0001 C CNN
	1    3550 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 2200 4000 2450
Connection ~ 3550 2750
Wire Wire Line
	6800 2750 7450 2750
Wire Wire Line
	8100 2750 8750 2750
Connection ~ 9200 2450
Wire Wire Line
	9150 2450 9200 2450
$Comp
L Switch:SW_Push K12
U 1 1 68D53871
P 8950 2450
F 0 "K12" H 8950 2643 50  0000 C CNN
F 1 "SW_Push" H 8950 2644 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8950 2650 50  0001 C CNN
F 3 "~" H 8950 2650 50  0001 C CNN
	1    8950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 68D53877
P 8750 2600
F 0 "D12" V 8796 2520 50  0000 R CNN
F 1 "D" V 8705 2520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8750 2600 50  0001 C CNN
F 3 "~" H 8750 2600 50  0001 C CNN
	1    8750 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 2200 9200 2450
Wire Wire Line
	7450 2750 8100 2750
Connection ~ 8550 2450
Wire Wire Line
	8500 2450 8550 2450
$Comp
L Switch:SW_Push K11
U 1 1 68D53882
P 8300 2450
F 0 "K11" H 8300 2643 50  0000 C CNN
F 1 "SW_Push" H 8300 2644 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8300 2650 50  0001 C CNN
F 3 "~" H 8300 2650 50  0001 C CNN
	1    8300 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 68D53888
P 8100 2600
F 0 "D11" V 8146 2520 50  0000 R CNN
F 1 "D" V 8055 2520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8100 2600 50  0001 C CNN
F 3 "~" H 8100 2600 50  0001 C CNN
	1    8100 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 2200 8550 2450
Connection ~ 8100 2750
Connection ~ 7900 2450
Wire Wire Line
	7850 2450 7900 2450
$Comp
L Switch:SW_Push K10
U 1 1 68D53892
P 7650 2450
F 0 "K10" H 7650 2643 50  0000 C CNN
F 1 "SW_Push" H 7650 2644 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7650 2650 50  0001 C CNN
F 3 "~" H 7650 2650 50  0001 C CNN
	1    7650 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 68D53898
P 7450 2600
F 0 "D10" V 7496 2520 50  0000 R CNN
F 1 "D" V 7405 2520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7450 2600 50  0001 C CNN
F 3 "~" H 7450 2600 50  0001 C CNN
	1    7450 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 2200 7900 2450
Connection ~ 7450 2750
Connection ~ 7250 2450
Wire Wire Line
	7200 2450 7250 2450
$Comp
L Switch:SW_Push K9
U 1 1 68D538A2
P 7000 2450
F 0 "K9" H 7000 2643 50  0000 C CNN
F 1 "SW_Push" H 7000 2644 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7000 2650 50  0001 C CNN
F 3 "~" H 7000 2650 50  0001 C CNN
	1    7000 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 68D538A8
P 6800 2600
F 0 "D9" V 6846 2520 50  0000 R CNN
F 1 "D" V 6755 2520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6800 2600 50  0001 C CNN
F 3 "~" H 6800 2600 50  0001 C CNN
	1    6800 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 2200 7250 2450
Connection ~ 6800 2750
Wire Wire Line
	6150 2750 6800 2750
Connection ~ 1600 3400
Wire Wire Line
	1500 3400 1600 3400
$Comp
L Device:D D14
U 1 1 68D5DC70
P 1600 3250
F 0 "D14" V 1646 3170 50  0000 R CNN
F 1 "D" V 1555 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1600 3250 50  0001 C CNN
F 3 "~" H 1600 3250 50  0001 C CNN
	1    1600 3250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push K13
U 1 1 68D5DC76
P 1800 3100
F 0 "K13" H 1800 3293 50  0000 C CNN
F 1 "SW_Push" H 1800 3294 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1800 3300 50  0001 C CNN
F 3 "~" H 1800 3300 50  0001 C CNN
	1    1800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3100 2050 3100
Connection ~ 2050 3100
Connection ~ 2250 3400
$Comp
L Device:D D15
U 1 1 68D5DC80
P 2250 3250
F 0 "D15" V 2296 3170 50  0000 R CNN
F 1 "D" V 2205 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2250 3250 50  0001 C CNN
F 3 "~" H 2250 3250 50  0001 C CNN
	1    2250 3250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push K14
U 1 1 68D5DC86
P 2450 3100
F 0 "K14" H 2450 3293 50  0000 C CNN
F 1 "SW_Push" H 2450 3294 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2450 3300 50  0001 C CNN
F 3 "~" H 2450 3300 50  0001 C CNN
	1    2450 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3100 2700 3100
Connection ~ 2700 3100
Wire Wire Line
	1600 3400 2250 3400
$Comp
L Device:D D16
U 1 1 68D5DC90
P 2900 3250
F 0 "D16" V 2946 3170 50  0000 R CNN
F 1 "D" V 2855 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2900 3250 50  0001 C CNN
F 3 "~" H 2900 3250 50  0001 C CNN
	1    2900 3250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push K15
U 1 1 68D5DC96
P 3100 3100
F 0 "K15" H 3100 3293 50  0000 C CNN
F 1 "SW_Push" H 3100 3294 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3100 3300 50  0001 C CNN
F 3 "~" H 3100 3300 50  0001 C CNN
	1    3100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3100 3350 3100
Connection ~ 3350 3100
Wire Wire Line
	2250 3400 2900 3400
Connection ~ 2900 3400
Wire Wire Line
	3550 3400 4200 3400
Wire Wire Line
	4850 3400 5500 3400
Wire Wire Line
	5500 3400 6150 3400
Connection ~ 6600 3100
Wire Wire Line
	6550 3100 6600 3100
$Comp
L Switch:SW_Push K20
U 1 1 68D5DCA5
P 6350 3100
F 0 "K20" H 6350 3293 50  0000 C CNN
F 1 "SW_Push" H 6350 3294 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6350 3300 50  0001 C CNN
F 3 "~" H 6350 3300 50  0001 C CNN
	1    6350 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 68D5DCAB
P 6150 3250
F 0 "D21" V 6196 3170 50  0000 R CNN
F 1 "D" V 6105 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6150 3250 50  0001 C CNN
F 3 "~" H 6150 3250 50  0001 C CNN
	1    6150 3250
	0    -1   -1   0   
$EndComp
Connection ~ 6150 3400
Connection ~ 5950 3100
Wire Wire Line
	5900 3100 5950 3100
$Comp
L Switch:SW_Push K19
U 1 1 68D5DCB5
P 5700 3100
F 0 "K19" H 5700 3293 50  0000 C CNN
F 1 "SW_Push" H 5700 3294 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5700 3300 50  0001 C CNN
F 3 "~" H 5700 3300 50  0001 C CNN
	1    5700 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 68D5DCBB
P 5500 3250
F 0 "D20" V 5546 3170 50  0000 R CNN
F 1 "D" V 5455 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5500 3250 50  0001 C CNN
F 3 "~" H 5500 3250 50  0001 C CNN
	1    5500 3250
	0    -1   -1   0   
$EndComp
Connection ~ 5500 3400
Wire Wire Line
	4200 3400 4850 3400
Connection ~ 5300 3100
Wire Wire Line
	5250 3100 5300 3100
$Comp
L Switch:SW_Push K18
U 1 1 68D5DCC6
P 5050 3100
F 0 "K18" H 5050 3293 50  0000 C CNN
F 1 "SW_Push" H 5050 3294 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5050 3300 50  0001 C CNN
F 3 "~" H 5050 3300 50  0001 C CNN
	1    5050 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 68D5DCCC
P 4850 3250
F 0 "D19" V 4896 3170 50  0000 R CNN
F 1 "D" V 4805 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4850 3250 50  0001 C CNN
F 3 "~" H 4850 3250 50  0001 C CNN
	1    4850 3250
	0    -1   -1   0   
$EndComp
Connection ~ 4850 3400
Connection ~ 4650 3100
Wire Wire Line
	4600 3100 4650 3100
$Comp
L Switch:SW_Push K17
U 1 1 68D5DCD6
P 4400 3100
F 0 "K17" H 4400 3293 50  0000 C CNN
F 1 "SW_Push" H 4400 3294 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4400 3300 50  0001 C CNN
F 3 "~" H 4400 3300 50  0001 C CNN
	1    4400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 68D5DCDC
P 4200 3250
F 0 "D18" V 4246 3170 50  0000 R CNN
F 1 "D" V 4155 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4200 3250 50  0001 C CNN
F 3 "~" H 4200 3250 50  0001 C CNN
	1    4200 3250
	0    -1   -1   0   
$EndComp
Connection ~ 4200 3400
Wire Wire Line
	2900 3400 3550 3400
Connection ~ 4000 3100
Wire Wire Line
	3950 3100 4000 3100
$Comp
L Switch:SW_Push K16
U 1 1 68D5DCE7
P 3750 3100
F 0 "K16" H 3750 3293 50  0000 C CNN
F 1 "SW_Push" H 3750 3294 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3750 3300 50  0001 C CNN
F 3 "~" H 3750 3300 50  0001 C CNN
	1    3750 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 68D5DCED
P 3550 3250
F 0 "D17" V 3596 3170 50  0000 R CNN
F 1 "D" V 3505 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3550 3250 50  0001 C CNN
F 3 "~" H 3550 3250 50  0001 C CNN
	1    3550 3250
	0    -1   -1   0   
$EndComp
Connection ~ 3550 3400
Wire Wire Line
	6800 3400 7450 3400
Wire Wire Line
	8100 3400 8750 3400
Wire Wire Line
	8750 3400 9400 3400
Connection ~ 9850 3100
Wire Wire Line
	9800 3100 9850 3100
$Comp
L Switch:SW_Push K25
U 1 1 68D5DCFA
P 9600 3100
F 0 "K25" H 9600 3293 50  0000 C CNN
F 1 "SW_Push" H 9600 3294 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9600 3300 50  0001 C CNN
F 3 "~" H 9600 3300 50  0001 C CNN
	1    9600 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 68D5DD00
P 9400 3250
F 0 "D26" V 9446 3170 50  0000 R CNN
F 1 "D" V 9355 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9400 3250 50  0001 C CNN
F 3 "~" H 9400 3250 50  0001 C CNN
	1    9400 3250
	0    -1   -1   0   
$EndComp
Connection ~ 9200 3100
Wire Wire Line
	9150 3100 9200 3100
$Comp
L Switch:SW_Push K24
U 1 1 68D5DD09
P 8950 3100
F 0 "K24" H 8950 3293 50  0000 C CNN
F 1 "SW_Push" H 8950 3294 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8950 3300 50  0001 C CNN
F 3 "~" H 8950 3300 50  0001 C CNN
	1    8950 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 68D5DD0F
P 8750 3250
F 0 "D25" V 8796 3170 50  0000 R CNN
F 1 "D" V 8705 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8750 3250 50  0001 C CNN
F 3 "~" H 8750 3250 50  0001 C CNN
	1    8750 3250
	0    -1   -1   0   
$EndComp
Connection ~ 8750 3400
Wire Wire Line
	7450 3400 8100 3400
Connection ~ 8550 3100
Wire Wire Line
	8500 3100 8550 3100
$Comp
L Switch:SW_Push K23
U 1 1 68D5DD1A
P 8300 3100
F 0 "K23" H 8300 3293 50  0000 C CNN
F 1 "SW_Push" H 8300 3294 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8300 3300 50  0001 C CNN
F 3 "~" H 8300 3300 50  0001 C CNN
	1    8300 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 68D5DD20
P 8100 3250
F 0 "D24" V 8146 3170 50  0000 R CNN
F 1 "D" V 8055 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8100 3250 50  0001 C CNN
F 3 "~" H 8100 3250 50  0001 C CNN
	1    8100 3250
	0    -1   -1   0   
$EndComp
Connection ~ 8100 3400
Connection ~ 7900 3100
Wire Wire Line
	7850 3100 7900 3100
$Comp
L Switch:SW_Push K22
U 1 1 68D5DD2A
P 7650 3100
F 0 "K22" H 7650 3293 50  0000 C CNN
F 1 "SW_Push" H 7650 3294 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7650 3300 50  0001 C CNN
F 3 "~" H 7650 3300 50  0001 C CNN
	1    7650 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 68D5DD30
P 7450 3250
F 0 "D23" V 7496 3170 50  0000 R CNN
F 1 "D" V 7405 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7450 3250 50  0001 C CNN
F 3 "~" H 7450 3250 50  0001 C CNN
	1    7450 3250
	0    -1   -1   0   
$EndComp
Connection ~ 7450 3400
Connection ~ 7250 3100
Wire Wire Line
	7200 3100 7250 3100
$Comp
L Switch:SW_Push K21
U 1 1 68D5DD3A
P 7000 3100
F 0 "K21" H 7000 3293 50  0000 C CNN
F 1 "SW_Push" H 7000 3294 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7000 3300 50  0001 C CNN
F 3 "~" H 7000 3300 50  0001 C CNN
	1    7000 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 68D5DD40
P 6800 3250
F 0 "D22" V 6846 3170 50  0000 R CNN
F 1 "D" V 6755 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6800 3250 50  0001 C CNN
F 3 "~" H 6800 3250 50  0001 C CNN
	1    6800 3250
	0    -1   -1   0   
$EndComp
Connection ~ 6800 3400
Wire Wire Line
	6150 3400 6800 3400
Wire Wire Line
	7250 2450 7250 3100
Wire Wire Line
	7900 2450 7900 3100
Wire Wire Line
	8550 2450 8550 3100
Wire Wire Line
	9200 2450 9200 3100
Wire Wire Line
	4000 2450 4000 3100
Wire Wire Line
	4650 2450 4650 3100
Wire Wire Line
	5300 2450 5300 3100
Wire Wire Line
	5950 2450 5950 3100
Wire Wire Line
	6600 2450 6600 3100
Wire Wire Line
	3350 2450 3350 3100
Wire Wire Line
	2700 2450 2700 3100
Wire Wire Line
	2050 2450 2050 3100
Connection ~ 1600 4050
Wire Wire Line
	1500 4050 1600 4050
$Comp
L Device:D D27
U 1 1 68D6B435
P 1600 3900
F 0 "D27" V 1646 3820 50  0000 R CNN
F 1 "D" V 1555 3820 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1600 3900 50  0001 C CNN
F 3 "~" H 1600 3900 50  0001 C CNN
	1    1600 3900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push K26
U 1 1 68D6B43B
P 1800 3750
F 0 "K26" H 1800 3943 50  0000 C CNN
F 1 "SW_Push" H 1800 3944 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1800 3950 50  0001 C CNN
F 3 "~" H 1800 3950 50  0001 C CNN
	1    1800 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3750 2050 3750
Connection ~ 2050 3750
Connection ~ 2250 4050
$Comp
L Device:D D28
U 1 1 68D6B445
P 2250 3900
F 0 "D28" V 2296 3820 50  0000 R CNN
F 1 "D" V 2205 3820 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2250 3900 50  0001 C CNN
F 3 "~" H 2250 3900 50  0001 C CNN
	1    2250 3900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push K27
U 1 1 68D6B44B
P 2450 3750
F 0 "K27" H 2450 3943 50  0000 C CNN
F 1 "SW_Push" H 2450 3944 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2450 3950 50  0001 C CNN
F 3 "~" H 2450 3950 50  0001 C CNN
	1    2450 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3750 2700 3750
Connection ~ 2700 3750
Wire Wire Line
	1600 4050 2250 4050
$Comp
L Device:D D29
U 1 1 68D6B455
P 2900 3900
F 0 "D29" V 2946 3820 50  0000 R CNN
F 1 "D" V 2855 3820 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2900 3900 50  0001 C CNN
F 3 "~" H 2900 3900 50  0001 C CNN
	1    2900 3900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push K28
U 1 1 68D6B45B
P 3100 3750
F 0 "K28" H 3100 3943 50  0000 C CNN
F 1 "SW_Push" H 3100 3944 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3100 3950 50  0001 C CNN
F 3 "~" H 3100 3950 50  0001 C CNN
	1    3100 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3750 3350 3750
Connection ~ 3350 3750
Wire Wire Line
	2250 4050 2900 4050
Connection ~ 2900 4050
Wire Wire Line
	3550 4050 4200 4050
Wire Wire Line
	4850 4050 5500 4050
Wire Wire Line
	5500 4050 6150 4050
Connection ~ 6600 3750
Wire Wire Line
	6550 3750 6600 3750
$Comp
L Switch:SW_Push K33
U 1 1 68D6B46A
P 6350 3750
F 0 "K33" H 6350 3943 50  0000 C CNN
F 1 "SW_Push" H 6350 3944 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6350 3950 50  0001 C CNN
F 3 "~" H 6350 3950 50  0001 C CNN
	1    6350 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 68D6B470
P 6150 3900
F 0 "D34" V 6196 3820 50  0000 R CNN
F 1 "D" V 6105 3820 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6150 3900 50  0001 C CNN
F 3 "~" H 6150 3900 50  0001 C CNN
	1    6150 3900
	0    -1   -1   0   
$EndComp
Connection ~ 6150 4050
Connection ~ 5950 3750
Wire Wire Line
	5900 3750 5950 3750
$Comp
L Switch:SW_Push K32
U 1 1 68D6B47A
P 5700 3750
F 0 "K32" H 5700 3943 50  0000 C CNN
F 1 "SW_Push" H 5700 3944 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5700 3950 50  0001 C CNN
F 3 "~" H 5700 3950 50  0001 C CNN
	1    5700 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 68D6B480
P 5500 3900
F 0 "D33" V 5546 3820 50  0000 R CNN
F 1 "D" V 5455 3820 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5500 3900 50  0001 C CNN
F 3 "~" H 5500 3900 50  0001 C CNN
	1    5500 3900
	0    -1   -1   0   
$EndComp
Connection ~ 5500 4050
Wire Wire Line
	4200 4050 4850 4050
Connection ~ 5300 3750
Wire Wire Line
	5250 3750 5300 3750
$Comp
L Switch:SW_Push K31
U 1 1 68D6B48B
P 5050 3750
F 0 "K31" H 5050 3943 50  0000 C CNN
F 1 "SW_Push" H 5050 3944 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5050 3950 50  0001 C CNN
F 3 "~" H 5050 3950 50  0001 C CNN
	1    5050 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 68D6B491
P 4850 3900
F 0 "D32" V 4896 3820 50  0000 R CNN
F 1 "D" V 4805 3820 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4850 3900 50  0001 C CNN
F 3 "~" H 4850 3900 50  0001 C CNN
	1    4850 3900
	0    -1   -1   0   
$EndComp
Connection ~ 4850 4050
Connection ~ 4650 3750
Wire Wire Line
	4600 3750 4650 3750
$Comp
L Switch:SW_Push K30
U 1 1 68D6B49B
P 4400 3750
F 0 "K30" H 4400 3943 50  0000 C CNN
F 1 "SW_Push" H 4400 3944 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4400 3950 50  0001 C CNN
F 3 "~" H 4400 3950 50  0001 C CNN
	1    4400 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 68D6B4A1
P 4200 3900
F 0 "D31" V 4246 3820 50  0000 R CNN
F 1 "D" V 4155 3820 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4200 3900 50  0001 C CNN
F 3 "~" H 4200 3900 50  0001 C CNN
	1    4200 3900
	0    -1   -1   0   
$EndComp
Connection ~ 4200 4050
Wire Wire Line
	2900 4050 3550 4050
Connection ~ 4000 3750
Wire Wire Line
	3950 3750 4000 3750
$Comp
L Switch:SW_Push K29
U 1 1 68D6B4AC
P 3750 3750
F 0 "K29" H 3750 3943 50  0000 C CNN
F 1 "SW_Push" H 3750 3944 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3750 3950 50  0001 C CNN
F 3 "~" H 3750 3950 50  0001 C CNN
	1    3750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 68D6B4B2
P 3550 3900
F 0 "D30" V 3596 3820 50  0000 R CNN
F 1 "D" V 3505 3820 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3550 3900 50  0001 C CNN
F 3 "~" H 3550 3900 50  0001 C CNN
	1    3550 3900
	0    -1   -1   0   
$EndComp
Connection ~ 3550 4050
Wire Wire Line
	6800 4050 7450 4050
Wire Wire Line
	8100 4050 8750 4050
Wire Wire Line
	8750 4050 9400 4050
Connection ~ 9850 3750
Wire Wire Line
	9800 3750 9850 3750
$Comp
L Switch:SW_Push K38
U 1 1 68D6B4BF
P 9600 3750
F 0 "K38" H 9600 3943 50  0000 C CNN
F 1 "SW_Push" H 9600 3944 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9600 3950 50  0001 C CNN
F 3 "~" H 9600 3950 50  0001 C CNN
	1    9600 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 68D6B4C5
P 9400 3900
F 0 "D39" V 9446 3820 50  0000 R CNN
F 1 "D" V 9355 3820 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9400 3900 50  0001 C CNN
F 3 "~" H 9400 3900 50  0001 C CNN
	1    9400 3900
	0    -1   -1   0   
$EndComp
Connection ~ 9200 3750
Wire Wire Line
	9150 3750 9200 3750
$Comp
L Switch:SW_Push K37
U 1 1 68D6B4CE
P 8950 3750
F 0 "K37" H 8950 3943 50  0000 C CNN
F 1 "SW_Push" H 8950 3944 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8950 3950 50  0001 C CNN
F 3 "~" H 8950 3950 50  0001 C CNN
	1    8950 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 68D6B4D4
P 8750 3900
F 0 "D38" V 8796 3820 50  0000 R CNN
F 1 "D" V 8705 3820 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8750 3900 50  0001 C CNN
F 3 "~" H 8750 3900 50  0001 C CNN
	1    8750 3900
	0    -1   -1   0   
$EndComp
Connection ~ 8750 4050
Wire Wire Line
	7450 4050 8100 4050
Connection ~ 8550 3750
Wire Wire Line
	8500 3750 8550 3750
$Comp
L Switch:SW_Push K36
U 1 1 68D6B4DF
P 8300 3750
F 0 "K36" H 8300 3943 50  0000 C CNN
F 1 "SW_Push" H 8300 3944 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8300 3950 50  0001 C CNN
F 3 "~" H 8300 3950 50  0001 C CNN
	1    8300 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 68D6B4E5
P 8100 3900
F 0 "D37" V 8146 3820 50  0000 R CNN
F 1 "D" V 8055 3820 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8100 3900 50  0001 C CNN
F 3 "~" H 8100 3900 50  0001 C CNN
	1    8100 3900
	0    -1   -1   0   
$EndComp
Connection ~ 8100 4050
Connection ~ 7900 3750
Wire Wire Line
	7850 3750 7900 3750
$Comp
L Switch:SW_Push K35
U 1 1 68D6B4EF
P 7650 3750
F 0 "K35" H 7650 3943 50  0000 C CNN
F 1 "SW_Push" H 7650 3944 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7650 3950 50  0001 C CNN
F 3 "~" H 7650 3950 50  0001 C CNN
	1    7650 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 68D6B4F5
P 7450 3900
F 0 "D36" V 7496 3820 50  0000 R CNN
F 1 "D" V 7405 3820 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7450 3900 50  0001 C CNN
F 3 "~" H 7450 3900 50  0001 C CNN
	1    7450 3900
	0    -1   -1   0   
$EndComp
Connection ~ 7450 4050
Connection ~ 7250 3750
Wire Wire Line
	7200 3750 7250 3750
$Comp
L Switch:SW_Push K34
U 1 1 68D6B4FF
P 7000 3750
F 0 "K34" H 7000 3943 50  0000 C CNN
F 1 "SW_Push" H 7000 3944 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7000 3950 50  0001 C CNN
F 3 "~" H 7000 3950 50  0001 C CNN
	1    7000 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 68D6B505
P 6800 3900
F 0 "D35" V 6846 3820 50  0000 R CNN
F 1 "D" V 6755 3820 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6800 3900 50  0001 C CNN
F 3 "~" H 6800 3900 50  0001 C CNN
	1    6800 3900
	0    -1   -1   0   
$EndComp
Connection ~ 6800 4050
Wire Wire Line
	6150 4050 6800 4050
Wire Wire Line
	7250 3100 7250 3750
Wire Wire Line
	7900 3100 7900 3750
Wire Wire Line
	8550 3100 8550 3750
Wire Wire Line
	9200 3100 9200 3750
Wire Wire Line
	9850 3100 9850 3750
Wire Wire Line
	4000 3100 4000 3750
Wire Wire Line
	4650 3100 4650 3750
Wire Wire Line
	5300 3100 5300 3750
Wire Wire Line
	5950 3100 5950 3750
Wire Wire Line
	6600 3100 6600 3750
Wire Wire Line
	3350 3100 3350 3750
Wire Wire Line
	2700 3100 2700 3750
Wire Wire Line
	2050 3100 2050 3750
Connection ~ 1600 4700
Wire Wire Line
	1500 4700 1600 4700
$Comp
L Device:D D40
U 1 1 68D76F86
P 1600 4550
F 0 "D40" V 1646 4470 50  0000 R CNN
F 1 "D" V 1555 4470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1600 4550 50  0001 C CNN
F 3 "~" H 1600 4550 50  0001 C CNN
	1    1600 4550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push K39
U 1 1 68D76F8C
P 1800 4400
F 0 "K39" H 1800 4593 50  0000 C CNN
F 1 "SW_Push" H 1800 4594 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1800 4600 50  0001 C CNN
F 3 "~" H 1800 4600 50  0001 C CNN
	1    1800 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4400 2050 4400
Connection ~ 2050 4400
Connection ~ 2250 4700
$Comp
L Device:D D41
U 1 1 68D76F96
P 2250 4550
F 0 "D41" V 2296 4470 50  0000 R CNN
F 1 "D" V 2205 4470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2250 4550 50  0001 C CNN
F 3 "~" H 2250 4550 50  0001 C CNN
	1    2250 4550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push K40
U 1 1 68D76F9C
P 2450 4400
F 0 "K40" H 2450 4593 50  0000 C CNN
F 1 "SW_Push" H 2450 4594 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2450 4600 50  0001 C CNN
F 3 "~" H 2450 4600 50  0001 C CNN
	1    2450 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4400 2700 4400
Connection ~ 2700 4400
Wire Wire Line
	1600 4700 2250 4700
$Comp
L Device:D D42
U 1 1 68D76FA6
P 2900 4550
F 0 "D42" V 2946 4470 50  0000 R CNN
F 1 "D" V 2855 4470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2900 4550 50  0001 C CNN
F 3 "~" H 2900 4550 50  0001 C CNN
	1    2900 4550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push K41
U 1 1 68D76FAC
P 3100 4400
F 0 "K41" H 3100 4593 50  0000 C CNN
F 1 "SW_Push" H 3100 4594 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3100 4600 50  0001 C CNN
F 3 "~" H 3100 4600 50  0001 C CNN
	1    3100 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4400 3350 4400
Connection ~ 3350 4400
Wire Wire Line
	2250 4700 2900 4700
Connection ~ 2900 4700
Wire Wire Line
	3550 4700 4200 4700
Wire Wire Line
	4850 4700 5500 4700
Wire Wire Line
	5500 4700 6150 4700
Connection ~ 6600 4400
Wire Wire Line
	6550 4400 6600 4400
$Comp
L Switch:SW_Push K46
U 1 1 68D76FBB
P 6350 4400
F 0 "K46" H 6350 4593 50  0000 C CNN
F 1 "SW_Push" H 6350 4594 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6350 4600 50  0001 C CNN
F 3 "~" H 6350 4600 50  0001 C CNN
	1    6350 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 68D76FC1
P 6150 4550
F 0 "D47" V 6196 4470 50  0000 R CNN
F 1 "D" V 6105 4470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6150 4550 50  0001 C CNN
F 3 "~" H 6150 4550 50  0001 C CNN
	1    6150 4550
	0    -1   -1   0   
$EndComp
Connection ~ 6150 4700
Wire Wire Line
	5900 4400 5950 4400
$Comp
L Switch:SW_Push K45
U 1 1 68D76FCB
P 5700 4400
F 0 "K45" H 5700 4593 50  0000 C CNN
F 1 "SW_Push" H 5700 4594 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5700 4600 50  0001 C CNN
F 3 "~" H 5700 4600 50  0001 C CNN
	1    5700 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 68D76FD1
P 5500 4550
F 0 "D46" V 5546 4470 50  0000 R CNN
F 1 "D" V 5455 4470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5500 4550 50  0001 C CNN
F 3 "~" H 5500 4550 50  0001 C CNN
	1    5500 4550
	0    -1   -1   0   
$EndComp
Connection ~ 5500 4700
Wire Wire Line
	4200 4700 4850 4700
Connection ~ 5300 4400
Wire Wire Line
	5250 4400 5300 4400
$Comp
L Switch:SW_Push K44
U 1 1 68D76FDC
P 5050 4400
F 0 "K44" H 5050 4593 50  0000 C CNN
F 1 "SW_Push" H 5050 4594 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5050 4600 50  0001 C CNN
F 3 "~" H 5050 4600 50  0001 C CNN
	1    5050 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 68D76FE2
P 4850 4550
F 0 "D45" V 4896 4470 50  0000 R CNN
F 1 "D" V 4805 4470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4850 4550 50  0001 C CNN
F 3 "~" H 4850 4550 50  0001 C CNN
	1    4850 4550
	0    -1   -1   0   
$EndComp
Connection ~ 4850 4700
Connection ~ 4650 4400
Wire Wire Line
	4600 4400 4650 4400
$Comp
L Switch:SW_Push K43
U 1 1 68D76FEC
P 4400 4400
F 0 "K43" H 4400 4593 50  0000 C CNN
F 1 "SW_Push" H 4400 4594 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4400 4600 50  0001 C CNN
F 3 "~" H 4400 4600 50  0001 C CNN
	1    4400 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 68D76FF2
P 4200 4550
F 0 "D44" V 4246 4470 50  0000 R CNN
F 1 "D" V 4155 4470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4200 4550 50  0001 C CNN
F 3 "~" H 4200 4550 50  0001 C CNN
	1    4200 4550
	0    -1   -1   0   
$EndComp
Connection ~ 4200 4700
Wire Wire Line
	2900 4700 3550 4700
Connection ~ 4000 4400
Wire Wire Line
	3950 4400 4000 4400
$Comp
L Switch:SW_Push K42
U 1 1 68D76FFD
P 3750 4400
F 0 "K42" H 3750 4593 50  0000 C CNN
F 1 "SW_Push" H 3750 4594 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3750 4600 50  0001 C CNN
F 3 "~" H 3750 4600 50  0001 C CNN
	1    3750 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 68D77003
P 3550 4550
F 0 "D43" V 3596 4470 50  0000 R CNN
F 1 "D" V 3505 4470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3550 4550 50  0001 C CNN
F 3 "~" H 3550 4550 50  0001 C CNN
	1    3550 4550
	0    -1   -1   0   
$EndComp
Connection ~ 3550 4700
Wire Wire Line
	6800 4700 7450 4700
Wire Wire Line
	8100 4700 8750 4700
Wire Wire Line
	8750 4700 9400 4700
Connection ~ 9850 4400
Wire Wire Line
	9800 4400 9850 4400
$Comp
L Switch:SW_Push K51
U 1 1 68D77010
P 9600 4400
F 0 "K51" H 9600 4593 50  0000 C CNN
F 1 "SW_Push" H 9600 4594 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9600 4600 50  0001 C CNN
F 3 "~" H 9600 4600 50  0001 C CNN
	1    9600 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 68D77016
P 9400 4550
F 0 "D52" V 9446 4470 50  0000 R CNN
F 1 "D" V 9355 4470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9400 4550 50  0001 C CNN
F 3 "~" H 9400 4550 50  0001 C CNN
	1    9400 4550
	0    -1   -1   0   
$EndComp
Connection ~ 9200 4400
Wire Wire Line
	9150 4400 9200 4400
$Comp
L Switch:SW_Push K50
U 1 1 68D7701F
P 8950 4400
F 0 "K50" H 8950 4593 50  0000 C CNN
F 1 "SW_Push" H 8950 4594 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8950 4600 50  0001 C CNN
F 3 "~" H 8950 4600 50  0001 C CNN
	1    8950 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 68D77025
P 8750 4550
F 0 "D51" V 8796 4470 50  0000 R CNN
F 1 "D" V 8705 4470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8750 4550 50  0001 C CNN
F 3 "~" H 8750 4550 50  0001 C CNN
	1    8750 4550
	0    -1   -1   0   
$EndComp
Connection ~ 8750 4700
Wire Wire Line
	7450 4700 8100 4700
Connection ~ 8550 4400
Wire Wire Line
	8500 4400 8550 4400
$Comp
L Switch:SW_Push K49
U 1 1 68D77030
P 8300 4400
F 0 "K49" H 8300 4593 50  0000 C CNN
F 1 "SW_Push" H 8300 4594 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8300 4600 50  0001 C CNN
F 3 "~" H 8300 4600 50  0001 C CNN
	1    8300 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 68D77036
P 8100 4550
F 0 "D50" V 8146 4470 50  0000 R CNN
F 1 "D" V 8055 4470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8100 4550 50  0001 C CNN
F 3 "~" H 8100 4550 50  0001 C CNN
	1    8100 4550
	0    -1   -1   0   
$EndComp
Connection ~ 8100 4700
Connection ~ 7900 4400
Wire Wire Line
	7850 4400 7900 4400
$Comp
L Switch:SW_Push K48
U 1 1 68D77040
P 7650 4400
F 0 "K48" H 7650 4593 50  0000 C CNN
F 1 "SW_Push" H 7650 4594 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7650 4600 50  0001 C CNN
F 3 "~" H 7650 4600 50  0001 C CNN
	1    7650 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D49
U 1 1 68D77046
P 7450 4550
F 0 "D49" V 7496 4470 50  0000 R CNN
F 1 "D" V 7405 4470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7450 4550 50  0001 C CNN
F 3 "~" H 7450 4550 50  0001 C CNN
	1    7450 4550
	0    -1   -1   0   
$EndComp
Connection ~ 7450 4700
Wire Wire Line
	7200 4400 7250 4400
$Comp
L Switch:SW_Push K47
U 1 1 68D77050
P 7000 4400
F 0 "K47" H 7000 4593 50  0000 C CNN
F 1 "SW_Push" H 7000 4594 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7000 4600 50  0001 C CNN
F 3 "~" H 7000 4600 50  0001 C CNN
	1    7000 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 68D77056
P 6800 4550
F 0 "D48" V 6846 4470 50  0000 R CNN
F 1 "D" V 6755 4470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6800 4550 50  0001 C CNN
F 3 "~" H 6800 4550 50  0001 C CNN
	1    6800 4550
	0    -1   -1   0   
$EndComp
Connection ~ 6800 4700
Wire Wire Line
	6150 4700 6800 4700
Wire Wire Line
	7250 3750 7250 4400
Wire Wire Line
	7900 3750 7900 4400
Wire Wire Line
	8550 3750 8550 4400
Wire Wire Line
	9200 3750 9200 4400
Wire Wire Line
	9850 3750 9850 4400
Wire Wire Line
	4000 3750 4000 4400
Wire Wire Line
	4650 3750 4650 4400
Wire Wire Line
	5300 3750 5300 4400
Wire Wire Line
	5950 3750 5950 4400
Wire Wire Line
	6600 3750 6600 4400
Wire Wire Line
	3350 3750 3350 4400
Wire Wire Line
	2700 3750 2700 4400
Wire Wire Line
	2050 3750 2050 4400
Connection ~ 1600 5350
Wire Wire Line
	1500 5350 1600 5350
$Comp
L Device:D D53
U 1 1 68D8A1B9
P 1600 5200
F 0 "D53" V 1646 5120 50  0000 R CNN
F 1 "D" V 1555 5120 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1600 5200 50  0001 C CNN
F 3 "~" H 1600 5200 50  0001 C CNN
	1    1600 5200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push K52
U 1 1 68D8A1BF
P 1800 5050
F 0 "K52" H 1800 5243 50  0000 C CNN
F 1 "SW_Push" H 1800 5244 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1800 5250 50  0001 C CNN
F 3 "~" H 1800 5250 50  0001 C CNN
	1    1800 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5050 2050 5050
Connection ~ 2250 5350
$Comp
L Device:D D54
U 1 1 68D8A1C9
P 2250 5200
F 0 "D54" V 2296 5120 50  0000 R CNN
F 1 "D" V 2205 5120 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2250 5200 50  0001 C CNN
F 3 "~" H 2250 5200 50  0001 C CNN
	1    2250 5200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push K53
U 1 1 68D8A1CF
P 2450 5050
F 0 "K53" H 2450 5243 50  0000 C CNN
F 1 "SW_Push" H 2450 5244 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2450 5250 50  0001 C CNN
F 3 "~" H 2450 5250 50  0001 C CNN
	1    2450 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5050 2700 5050
Wire Wire Line
	1600 5350 2250 5350
$Comp
L Device:D D55
U 1 1 68D8A1D9
P 2900 5200
F 0 "D55" V 2946 5120 50  0000 R CNN
F 1 "D" V 2855 5120 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2900 5200 50  0001 C CNN
F 3 "~" H 2900 5200 50  0001 C CNN
	1    2900 5200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push K54
U 1 1 68D8A1DF
P 3100 5050
F 0 "K54" H 3100 5243 50  0000 C CNN
F 1 "SW_Push" H 3100 5244 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3100 5250 50  0001 C CNN
F 3 "~" H 3100 5250 50  0001 C CNN
	1    3100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5050 3350 5050
Wire Wire Line
	2250 5350 2900 5350
Connection ~ 2900 5350
Wire Wire Line
	3550 5350 4200 5350
Wire Wire Line
	6550 5050 6600 5050
$Comp
L Switch:SW_Push K58
U 1 1 68D8A1EE
P 6350 5050
F 0 "K58" H 6350 5243 50  0000 C CNN
F 1 "SW_Push" H 6350 5244 50  0001 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 6350 5250 50  0001 C CNN
F 3 "~" H 6350 5250 50  0001 C CNN
	1    6350 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D59
U 1 1 68D8A1F4
P 6150 5200
F 0 "D59" V 6196 5120 50  0000 R CNN
F 1 "D" V 6105 5120 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6150 5200 50  0001 C CNN
F 3 "~" H 6150 5200 50  0001 C CNN
	1    6150 5200
	0    -1   -1   0   
$EndComp
Connection ~ 6150 5350
Wire Wire Line
	4200 5350 4850 5350
Wire Wire Line
	5250 5050 5300 5050
$Comp
L Switch:SW_Push K57
U 1 1 68D8A20F
P 5050 5050
F 0 "K57" H 5050 5243 50  0000 C CNN
F 1 "SW_Push" H 5050 5244 50  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5050 5250 50  0001 C CNN
F 3 "~" H 5050 5250 50  0001 C CNN
	1    5050 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D58
U 1 1 68D8A215
P 4850 5200
F 0 "D58" V 4896 5120 50  0000 R CNN
F 1 "D" V 4805 5120 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4850 5200 50  0001 C CNN
F 3 "~" H 4850 5200 50  0001 C CNN
	1    4850 5200
	0    -1   -1   0   
$EndComp
Connection ~ 4850 5350
Wire Wire Line
	4600 5050 4650 5050
$Comp
L Switch:SW_Push K56
U 1 1 68D8A21F
P 4400 5050
F 0 "K56" H 4400 5243 50  0000 C CNN
F 1 "SW_Push" H 4400 5244 50  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4400 5250 50  0001 C CNN
F 3 "~" H 4400 5250 50  0001 C CNN
	1    4400 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D57
U 1 1 68D8A225
P 4200 5200
F 0 "D57" V 4246 5120 50  0000 R CNN
F 1 "D" V 4155 5120 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4200 5200 50  0001 C CNN
F 3 "~" H 4200 5200 50  0001 C CNN
	1    4200 5200
	0    -1   -1   0   
$EndComp
Connection ~ 4200 5350
Wire Wire Line
	2900 5350 3550 5350
Wire Wire Line
	3950 5050 4000 5050
$Comp
L Switch:SW_Push K55
U 1 1 68D8A230
P 3750 5050
F 0 "K55" H 3750 5243 50  0000 C CNN
F 1 "SW_Push" H 3750 5244 50  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 3750 5250 50  0001 C CNN
F 3 "~" H 3750 5250 50  0001 C CNN
	1    3750 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D56
U 1 1 68D8A236
P 3550 5200
F 0 "D56" V 3596 5120 50  0000 R CNN
F 1 "D" V 3505 5120 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3550 5200 50  0001 C CNN
F 3 "~" H 3550 5200 50  0001 C CNN
	1    3550 5200
	0    -1   -1   0   
$EndComp
Connection ~ 3550 5350
Wire Wire Line
	8100 5350 8750 5350
Wire Wire Line
	8750 5350 9400 5350
Wire Wire Line
	9800 5050 9850 5050
$Comp
L Switch:SW_Push K62
U 1 1 68D8A243
P 9600 5050
F 0 "K62" H 9600 5243 50  0000 C CNN
F 1 "SW_Push" H 9600 5244 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9600 5250 50  0001 C CNN
F 3 "~" H 9600 5250 50  0001 C CNN
	1    9600 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D63
U 1 1 68D8A249
P 9400 5200
F 0 "D63" V 9446 5120 50  0000 R CNN
F 1 "D" V 9355 5120 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9400 5200 50  0001 C CNN
F 3 "~" H 9400 5200 50  0001 C CNN
	1    9400 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 5050 9200 5050
$Comp
L Switch:SW_Push K61
U 1 1 68D8A252
P 8950 5050
F 0 "K61" H 8950 5243 50  0000 C CNN
F 1 "SW_Push" H 8950 5244 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8950 5250 50  0001 C CNN
F 3 "~" H 8950 5250 50  0001 C CNN
	1    8950 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D62
U 1 1 68D8A258
P 8750 5200
F 0 "D62" V 8796 5120 50  0000 R CNN
F 1 "D" V 8705 5120 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8750 5200 50  0001 C CNN
F 3 "~" H 8750 5200 50  0001 C CNN
	1    8750 5200
	0    -1   -1   0   
$EndComp
Connection ~ 8750 5350
Wire Wire Line
	7450 5350 8100 5350
Wire Wire Line
	8500 5050 8550 5050
$Comp
L Switch:SW_Push K60
U 1 1 68D8A263
P 8300 5050
F 0 "K60" H 8300 5243 50  0000 C CNN
F 1 "SW_Push" H 8300 5244 50  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8300 5250 50  0001 C CNN
F 3 "~" H 8300 5250 50  0001 C CNN
	1    8300 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D61
U 1 1 68D8A269
P 8100 5200
F 0 "D61" V 8146 5120 50  0000 R CNN
F 1 "D" V 8055 5120 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8100 5200 50  0001 C CNN
F 3 "~" H 8100 5200 50  0001 C CNN
	1    8100 5200
	0    -1   -1   0   
$EndComp
Connection ~ 8100 5350
Wire Wire Line
	7850 5050 7900 5050
$Comp
L Switch:SW_Push K59
U 1 1 68D8A273
P 7650 5050
F 0 "K59" H 7650 5243 50  0000 C CNN
F 1 "SW_Push" H 7650 5244 50  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 7650 5250 50  0001 C CNN
F 3 "~" H 7650 5250 50  0001 C CNN
	1    7650 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D60
U 1 1 68D8A279
P 7450 5200
F 0 "D60" V 7496 5120 50  0000 R CNN
F 1 "D" V 7405 5120 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7450 5200 50  0001 C CNN
F 3 "~" H 7450 5200 50  0001 C CNN
	1    7450 5200
	0    -1   -1   0   
$EndComp
Connection ~ 7450 5350
Wire Wire Line
	7900 4400 7900 5050
Wire Wire Line
	8550 4400 8550 5050
Wire Wire Line
	9200 4400 9200 5050
Wire Wire Line
	9850 4400 9850 5050
Wire Wire Line
	4000 4400 4000 5050
Wire Wire Line
	4650 4400 4650 5050
Wire Wire Line
	5300 4400 5300 5050
Wire Wire Line
	6600 4400 6600 5050
Wire Wire Line
	3350 4400 3350 5050
Wire Wire Line
	2700 4400 2700 5050
Wire Wire Line
	2050 4400 2050 5050
Text GLabel 1500 2750 0    50   Input ~ 0
Row0
Text GLabel 1500 3400 0    50   Input ~ 0
Row1
Text GLabel 1500 4050 0    50   Input ~ 0
Row2
Text GLabel 1500 4700 0    50   Input ~ 0
Row3
Text GLabel 1500 5350 0    50   Input ~ 0
Row4
$Comp
L Device:D D13
U 1 1 68D53868
P 9300 2850
F 0 "D13" V 9346 2770 50  0000 R CNN
F 1 "D" V 9255 2770 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9300 2850 50  0001 C CNN
F 3 "~" H 9300 2850 50  0001 C CNN
	1    9300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2200 9850 2850
Wire Wire Line
	4850 5350 6150 5350
Wire Wire Line
	6150 5350 7450 5350
Text GLabel 2050 2200 1    50   Input ~ 0
Col0
Text GLabel 2700 2200 1    50   Input ~ 0
Col1
Text GLabel 3350 2200 1    50   Input ~ 0
Col2
Text GLabel 4000 2200 1    50   Input ~ 0
Col3
Text GLabel 4650 2200 1    50   Input ~ 0
Col4
Text GLabel 5300 2200 1    50   Input ~ 0
Col5
Text GLabel 5950 2200 1    50   Input ~ 0
Col6
Text GLabel 6600 2200 1    50   Input ~ 0
Col7
Text GLabel 7250 2200 1    50   Input ~ 0
Col8
Text GLabel 7900 2200 1    50   Input ~ 0
Col9
Text GLabel 8550 2200 1    50   Input ~ 0
Col10
Text GLabel 9200 2200 1    50   Input ~ 0
Col11
Text GLabel 9850 2200 1    50   Input ~ 0
Col12
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 68ECB97C
P 9550 2550
F 0 "SW2" V 9504 2780 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" V 9595 2780 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 9400 2710 50  0001 C CNN
F 3 "~" H 9550 2810 50  0001 C CNN
	1    9550 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 2850 9150 2750
Wire Wire Line
	9150 2750 8750 2750
Connection ~ 8750 2750
Wire Wire Line
	9650 2850 9850 2850
Connection ~ 9850 2850
Wire Wire Line
	9850 2850 9850 3100
Wire Wire Line
	9550 2250 9550 2050
$Comp
L power:GND #PWR031
U 1 1 68F13732
P 9550 1850
F 0 "#PWR031" H 9550 1600 50  0001 C CNN
F 1 "GND" H 9555 1677 50  0000 C CNN
F 2 "" H 9550 1850 50  0001 C CNN
F 3 "" H 9550 1850 50  0001 C CNN
	1    9550 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C17
U 1 1 68F1BE38
P 9450 2050
F 0 "C17" V 9221 2050 50  0000 C CNN
F 1 "100nf" V 9312 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9450 2050 50  0001 C CNN
F 3 "~" H 9450 2050 50  0001 C CNN
	1    9450 2050
	0    1    1    0   
$EndComp
Connection ~ 9550 2050
Wire Wire Line
	9550 2050 9550 1850
$Comp
L Device:C_Small C18
U 1 1 68F1C94F
P 9650 2050
F 0 "C18" V 9421 2050 50  0000 C CNN
F 1 "100nf" V 9512 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9650 2050 50  0001 C CNN
F 3 "~" H 9650 2050 50  0001 C CNN
	1    9650 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 2250 9350 2250
Wire Wire Line
	9350 2250 9350 2050
Wire Wire Line
	9350 2050 9350 1850
Connection ~ 9350 2050
Wire Wire Line
	9650 2250 9750 2250
Wire Wire Line
	9750 2250 9750 2050
Wire Wire Line
	9750 2050 9750 1850
Connection ~ 9750 2050
Text GLabel 9350 1850 1    50   Input ~ 0
Rot1
Text GLabel 9750 1850 1    50   Input ~ 0
Rot0
$EndSCHEMATC
